server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;  # Ensure this is the correct path to your Laravel application's public directory
    index index.php index.html;

    # Handle requests to the Laravel application
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Pass PHP scripts to PHP-FPM
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass laravel_app:9000;  # Ensure the name matches your PHP-FPM container service
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Deny access to .htaccess files
    location ~ /\.ht {
        deny all;
    }
}
